##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MT118296.1 1 32090
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2719189
MT118296.1	Genbank	region	1	32090	.	+	.	ID=MT118296.1:1..32090;Dbxref=taxon:2719189;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Pseudomonas sp.
MT118296.1	Genbank	gene	160	405	.	+	.	ID=gene-19_00001;Name=19_00001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00001
MT118296.1	Genbank	CDS	160	405	.	+	0	ID=cds-QIQ65294.1;Parent=gene-19_00001;Dbxref=NCBI_GP:QIQ65294.1;Name=QIQ65294.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00001;product=hypothetical protein;protein_id=QIQ65294.1;transl_table=11
MT118296.1	Genbank	gene	458	700	.	+	.	ID=gene-19_00002;Name=19_00002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00002
MT118296.1	Genbank	CDS	458	700	.	+	0	ID=cds-QIQ65296.1;Parent=gene-19_00002;Dbxref=NCBI_GP:QIQ65296.1;Name=QIQ65296.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00002;product=hypothetical protein;protein_id=QIQ65296.1;transl_table=11
MT118296.1	Genbank	gene	827	1030	.	+	.	ID=gene-19_00003;Name=19_00003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00003
MT118296.1	Genbank	CDS	827	1030	.	+	0	ID=cds-QIQ65302.1;Parent=gene-19_00003;Dbxref=NCBI_GP:QIQ65302.1;Name=QIQ65302.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00003;product=hypothetical protein;protein_id=QIQ65302.1;transl_table=11
MT118296.1	Genbank	gene	1107	1400	.	+	.	ID=gene-19_00004;Name=19_00004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00004
MT118296.1	Genbank	CDS	1107	1400	.	+	0	ID=cds-QIQ65291.1;Parent=gene-19_00004;Dbxref=NCBI_GP:QIQ65291.1;Name=QIQ65291.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00004;product=hypothetical protein;protein_id=QIQ65291.1;transl_table=11
MT118296.1	Genbank	gene	1499	2359	.	+	.	ID=gene-19_00005;Name=19_00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00005
MT118296.1	Genbank	CDS	1499	2359	.	+	0	ID=cds-QIQ65274.1;Parent=gene-19_00005;Dbxref=NCBI_GP:QIQ65274.1;Name=QIQ65274.1;gbkey=CDS;inference=protein motif:vog:VOG4317;locus_tag=19_00005;product=hypothetical protein;protein_id=QIQ65274.1;transl_table=11
MT118296.1	Genbank	gene	2439	2702	.	+	.	ID=gene-19_00006;Name=19_00006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00006
MT118296.1	Genbank	CDS	2439	2702	.	+	0	ID=cds-QIQ65292.1;Parent=gene-19_00006;Dbxref=NCBI_GP:QIQ65292.1;Name=QIQ65292.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00006;product=hypothetical protein;protein_id=QIQ65292.1;transl_table=11
MT118296.1	Genbank	gene	2771	2986	.	+	.	ID=gene-19_00007;Name=19_00007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00007
MT118296.1	Genbank	CDS	2771	2986	.	+	0	ID=cds-QIQ65299.1;Parent=gene-19_00007;Dbxref=NCBI_GP:QIQ65299.1;Name=QIQ65299.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00007;product=hypothetical protein;protein_id=QIQ65299.1;transl_table=11
MT118296.1	Genbank	gene	2998	3243	.	+	.	ID=gene-19_00008;Name=19_00008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00008
MT118296.1	Genbank	CDS	2998	3243	.	+	0	ID=cds-QIQ65295.1;Parent=gene-19_00008;Dbxref=NCBI_GP:QIQ65295.1;Name=QIQ65295.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00008;product=hypothetical protein;protein_id=QIQ65295.1;transl_table=11
MT118296.1	Genbank	gene	3200	3406	.	+	.	ID=gene-19_00009;Name=19_00009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00009
MT118296.1	Genbank	CDS	3200	3406	.	+	0	ID=cds-QIQ65300.1;Parent=gene-19_00009;Dbxref=NCBI_GP:QIQ65300.1;Name=QIQ65300.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00009;product=hypothetical protein;protein_id=QIQ65300.1;transl_table=11
MT118296.1	Genbank	gene	3484	3648	.	+	.	ID=gene-19_00010;Name=19_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00010
MT118296.1	Genbank	CDS	3484	3648	.	+	0	ID=cds-QIQ65304.1;Parent=gene-19_00010;Dbxref=NCBI_GP:QIQ65304.1;Name=QIQ65304.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00010;product=hypothetical protein;protein_id=QIQ65304.1;transl_table=11
MT118296.1	Genbank	gene	3773	4558	.	+	.	ID=gene-19_00011;Name=19_00011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00011
MT118296.1	Genbank	CDS	3773	4558	.	+	0	ID=cds-QIQ65277.1;Parent=gene-19_00011;Dbxref=NCBI_GP:QIQ65277.1;Name=QIQ65277.1;Note=BcepGomrgp06;gbkey=CDS;inference=protein motif:vog:VOG4611;locus_tag=19_00011;product=hypothetical protein;protein_id=QIQ65277.1;transl_table=11
MT118296.1	Genbank	gene	4747	5667	.	+	.	ID=gene-19_00012;Name=19_00012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00012
MT118296.1	Genbank	CDS	4747	5667	.	+	0	ID=cds-QIQ65273.1;Parent=gene-19_00012;Dbxref=NCBI_GP:QIQ65273.1;Name=QIQ65273.1;gbkey=CDS;inference=protein motif:vog:VOG4319;locus_tag=19_00012;product=major capsid protein;protein_id=QIQ65273.1;transl_table=11
MT118296.1	Genbank	gene	5750	6199	.	+	.	ID=gene-19_00013;Name=19_00013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00013
MT118296.1	Genbank	CDS	5750	6199	.	+	0	ID=cds-QIQ65283.1;Parent=gene-19_00013;Dbxref=NCBI_GP:QIQ65283.1;Name=QIQ65283.1;gbkey=CDS;inference=protein motif:vog:VOG6281;locus_tag=19_00013;product=hypothetical protein;protein_id=QIQ65283.1;transl_table=11
MT118296.1	Genbank	gene	6211	6753	.	+	.	ID=gene-19_00014;Name=19_00014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00014
MT118296.1	Genbank	CDS	6211	6753	.	+	0	ID=cds-QIQ65281.1;Parent=gene-19_00014;Dbxref=NCBI_GP:QIQ65281.1;Name=QIQ65281.1;Note=-%3B BcepGomrgp09%3B conserved phage structural protein%3B gp10%3B head-tail connector%3B head-tail connector protein%3B hypothetical protein%3B hypothetical protein ORF013%3B hypothetical protein ORF024%3B hypothetical protein RDJLphi1_gp68%3B putative head-tail joining protein%3B putative predicted product%3B putative structural protein%3B putative virion structural protein%3B structural phage protein%3B structural protein%3B virion protein%3B virion structural protein;gbkey=CDS;inference=protein motif:vog:VOG1527;locus_tag=19_00014;product=hypothetical protein;protein_id=QIQ65281.1;transl_table=11
MT118296.1	Genbank	gene	6755	7114	.	+	.	ID=gene-19_00015;Name=19_00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00015
MT118296.1	Genbank	CDS	6755	7114	.	+	0	ID=cds-QIQ65290.1;Parent=gene-19_00015;Dbxref=NCBI_GP:QIQ65290.1;Name=QIQ65290.1;Note=BcepGomrgp10%3B Putative neck protein%3B conserved phage-related protein%3B glutamate 5-kinase%3B gp11%3B gp39%3B gp48%3B head-tail joining protein%3B head-to-tail joining protein%3B hypothetical protein%3B hypothetical protein ORF014%3B hypothetical protein ORF025%3B phage structural protein%3B putative head-tail joining protein%3B putative predicted product%3B putative structural protein%3B putative structural protein 2%3B putative tail protein%3B ribonucleoside-triphosphate reductase%3B structural phage protein%3B structural protein%3B tail attachment protein%3B virion protein%3B virion structural protein;gbkey=CDS;inference=protein motif:vog:VOG4704;locus_tag=19_00015;product=hypothetical protein;protein_id=QIQ65290.1;transl_table=11
MT118296.1	Genbank	gene	7114	7512	.	+	.	ID=gene-19_00016;Name=19_00016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00016
MT118296.1	Genbank	CDS	7114	7512	.	+	0	ID=cds-QIQ65288.1;Parent=gene-19_00016;Dbxref=NCBI_GP:QIQ65288.1;Name=QIQ65288.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_009196273.1;locus_tag=19_00016;product=hypothetical protein;protein_id=QIQ65288.1;transl_table=11
MT118296.1	Genbank	gene	7512	7922	.	+	.	ID=gene-19_00017;Name=19_00017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00017
MT118296.1	Genbank	CDS	7512	7922	.	+	0	ID=cds-QIQ65286.1;Parent=gene-19_00017;Dbxref=NCBI_GP:QIQ65286.1;Name=QIQ65286.1;Note=BcepGomrgp11;gbkey=CDS;inference=protein motif:vog:VOG2119;locus_tag=19_00017;product=hypothetical protein;protein_id=QIQ65286.1;transl_table=11
MT118296.1	Genbank	gene	7935	8873	.	+	.	ID=gene-19_00018;Name=19_00018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00018
MT118296.1	Genbank	CDS	7935	8873	.	+	0	ID=cds-QIQ65272.1;Parent=gene-19_00018;Dbxref=NCBI_GP:QIQ65272.1;Name=QIQ65272.1;Note=BcepGomrgp12;gbkey=CDS;inference=protein motif:vog:VOG4228;locus_tag=19_00018;product=hypothetical protein;protein_id=QIQ65272.1;transl_table=11
MT118296.1	Genbank	gene	8873	9310	.	+	.	ID=gene-19_00019;Name=19_00019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00019
MT118296.1	Genbank	CDS	8873	9310	.	+	0	ID=cds-QIQ65284.1;Parent=gene-19_00019;Dbxref=NCBI_GP:QIQ65284.1;Name=QIQ65284.1;Note=-%3B P13%3B TfmA%3B TfmS%3B gp43%3B gp49%3B hypothetical protein%3B p15%3B putative DUF1789 domain protein%3B putative predicted product%3B tail assembly chaperone%3B tape measure chaperone%3B tape measure chaperone protein;gbkey=CDS;inference=protein motif:vog:VOG2121;locus_tag=19_00019;product=hypothetical protein;protein_id=QIQ65284.1;transl_table=11
MT118296.1	Genbank	gene	9367	9609	.	+	.	ID=gene-19_00020;Name=19_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00020
MT118296.1	Genbank	CDS	9367	9609	.	+	0	ID=cds-QIQ65297.1;Parent=gene-19_00020;Dbxref=NCBI_GP:QIQ65297.1;Name=QIQ65297.1;gbkey=CDS;inference=protein motif:vog:VOG6151;locus_tag=19_00020;product=hypothetical protein;protein_id=QIQ65297.1;transl_table=11
MT118296.1	Genbank	gene	9575	12046	.	+	.	ID=gene-19_00021;Name=19_00021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00021
MT118296.1	Genbank	CDS	9575	12046	.	+	0	ID=cds-QIQ65262.1;Parent=gene-19_00021;Dbxref=NCBI_GP:QIQ65262.1;Name=QIQ65262.1;Note=ORF64;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_009125167.1;locus_tag=19_00021;product=hypothetical protein;protein_id=QIQ65262.1;transl_table=11
MT118296.1	Genbank	gene	12056	13612	.	+	.	ID=gene-19_00022;Name=19_00022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00022
MT118296.1	Genbank	CDS	12056	13612	.	+	0	ID=cds-QIQ65267.1;Parent=gene-19_00022;Dbxref=NCBI_GP:QIQ65267.1;Name=QIQ65267.1;Note=virion structural protein 1;gbkey=CDS;inference=protein motif:vog:VOG2170;locus_tag=19_00022;product=virion structural protein;protein_id=QIQ65267.1;transl_table=11
MT118296.1	Genbank	gene	13622	14626	.	+	.	ID=gene-19_00023;Name=19_00023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00023
MT118296.1	Genbank	CDS	13622	14626	.	+	0	ID=cds-QIQ65270.1;Parent=gene-19_00023;Dbxref=NCBI_GP:QIQ65270.1;Name=QIQ65270.1;Note=virion structural protein 2;gbkey=CDS;inference=protein motif:vog:VOG2171;locus_tag=19_00023;product=virion structural protein;protein_id=QIQ65270.1;transl_table=11
MT118296.1	Genbank	gene	14628	16301	.	+	.	ID=gene-19_00024;Name=19_00024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00024
MT118296.1	Genbank	CDS	14628	16301	.	+	0	ID=cds-QIQ65265.1;Parent=gene-19_00024;Dbxref=NCBI_GP:QIQ65265.1;Name=QIQ65265.1;Note=virion structural protein 3;gbkey=CDS;inference=protein motif:vog:VOG2172;locus_tag=19_00024;product=virion structural protein;protein_id=QIQ65265.1;transl_table=11
MT118296.1	Genbank	gene	16298	17107	.	+	.	ID=gene-19_00025;Name=19_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00025
MT118296.1	Genbank	CDS	16298	17107	.	+	0	ID=cds-QIQ65276.1;Parent=gene-19_00025;Dbxref=NCBI_GP:QIQ65276.1;Name=QIQ65276.1;Note=RepB%3B TIGR02218 family protein%3B Viron structural protein%3B conserved tail assembly protein%3B gene transfer agent%3B hypothetical protein%3B hypothetical protein ORF024%3B hypothetical protein ORF035%3B minor tail protein%3B putative FAD/FMN-containing dehydrogenase%3B putative predicted product%3B putative tail assembly protein%3B putative tail assembly protein 2%3B putative virion structural protein%3B structural phage protein%3B tail assembly protein%3B tail assembly structural protein%3B virion protein%3B virion structural protein%3B viron structural protein;gbkey=CDS;inference=protein motif:vog:VOG1418;locus_tag=19_00025;product=hypothetical protein;protein_id=QIQ65276.1;transl_table=11
MT118296.1	Genbank	gene	17118	17351	.	+	.	ID=gene-19_00026;Name=19_00026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00026
MT118296.1	Genbank	CDS	17118	17351	.	+	0	ID=cds-QIQ65298.1;Parent=gene-19_00026;Dbxref=NCBI_GP:QIQ65298.1;Name=QIQ65298.1;Note=conserved tail assembly protein%3B hypothetical protein%3B putative predicted product%3B putative tail assembly protein%3B putative tail assembly protein 1%3B structural phage protein%3B tail assembly protein%3B tail assembly structural protein%3B virion structural protein;gbkey=CDS;inference=protein motif:vog:VOG1474;locus_tag=19_00026;product=hypothetical protein;protein_id=QIQ65298.1;transl_table=11
MT118296.1	Genbank	gene	17372	17545	.	+	.	ID=gene-19_00027;Name=19_00027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00027
MT118296.1	Genbank	CDS	17372	17545	.	+	0	ID=cds-QIQ65303.1;Parent=gene-19_00027;Dbxref=NCBI_GP:QIQ65303.1;Name=QIQ65303.1;Note=conserved tail assembly protein%3B hypothetical protein%3B hypothetical protein ORF037%3B putative predicted product%3B putative tail assembly protein%3B tail assembly protein%3B tail tape measure protein;gbkey=CDS;inference=protein motif:vog:VOG2173;locus_tag=19_00027;product=hypothetical protein;protein_id=QIQ65303.1;transl_table=11
MT118296.1	Genbank	gene	17538	19745	.	+	.	ID=gene-19_00028;Name=19_00028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00028
MT118296.1	Genbank	CDS	17538	19745	.	+	0	ID=cds-QIQ65263.1;Parent=gene-19_00028;Dbxref=NCBI_GP:QIQ65263.1;Name=QIQ65263.1;Note=Virion structural protein%3B central tail hub%3B conserved tail assembly protein%3B hypothetical protein%3B hypothetical protein ORF025%3B hypothetical protein ORF038%3B minor tail protein%3B phage tail protein%3B putative cell wall amidase%3B putative predicted product%3B putative tail assembly protein%3B putative tail protein%3B structural phage protein%3B tail assembly protein%3B tail assembly structural protein%3B tail component%3B tail protein%3B tail sheath monomer%3B virion protein%2C putative tail protein%3B virion structural protein;gbkey=CDS;inference=protein motif:vog:VOG1419;locus_tag=19_00028;product=hypothetical protein;protein_id=QIQ65263.1;transl_table=11
MT118296.1	Genbank	gene	19746	20486	.	+	.	ID=gene-19_00029;Name=19_00029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00029
MT118296.1	Genbank	CDS	19746	20486	.	+	0	ID=cds-QIQ65278.1;Parent=gene-19_00029;Dbxref=NCBI_GP:QIQ65278.1;Name=QIQ65278.1;gbkey=CDS;inference=protein motif:vog:VOG9348;locus_tag=19_00029;product=fiber protein;protein_id=QIQ65278.1;transl_table=11
MT118296.1	Genbank	gene	20488	20736	.	+	.	ID=gene-19_00030;Name=19_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00030
MT118296.1	Genbank	CDS	20488	20736	.	+	0	ID=cds-QIQ65293.1;Parent=gene-19_00030;Dbxref=NCBI_GP:QIQ65293.1;Name=QIQ65293.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00030;product=hypothetical protein;protein_id=QIQ65293.1;transl_table=11
MT118296.1	Genbank	gene	20744	21703	.	+	.	ID=gene-19_00031;Name=19_00031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00031
MT118296.1	Genbank	CDS	20744	21703	.	+	0	ID=cds-QIQ65271.1;Parent=gene-19_00031;Dbxref=NCBI_GP:QIQ65271.1;Name=QIQ65271.1;gbkey=CDS;inference=protein motif:vog:VOG7493;locus_tag=19_00031;product=tail assembly protein;protein_id=QIQ65271.1;transl_table=11
MT118296.1	Genbank	gene	21706	22179	.	+	.	ID=gene-19_00032;Name=19_00032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00032
MT118296.1	Genbank	CDS	21706	22179	.	+	0	ID=cds-QIQ65282.1;Parent=gene-19_00032;Dbxref=NCBI_GP:QIQ65282.1;Name=QIQ65282.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00032;product=hypothetical protein;protein_id=QIQ65282.1;transl_table=11
MT118296.1	Genbank	gene	22243	22821	.	+	.	ID=gene-19_00033;Name=19_00033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00033
MT118296.1	Genbank	CDS	22243	22821	.	+	0	ID=cds-QIQ65279.1;Parent=gene-19_00033;Dbxref=NCBI_GP:QIQ65279.1;Name=QIQ65279.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00033;product=hypothetical protein;protein_id=QIQ65279.1;transl_table=11
MT118296.1	Genbank	gene	22827	23231	.	+	.	ID=gene-19_00034;Name=19_00034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00034
MT118296.1	Genbank	CDS	22827	23231	.	+	0	ID=cds-QIQ65287.1;Parent=gene-19_00034;Dbxref=NCBI_GP:QIQ65287.1;Name=QIQ65287.1;gbkey=CDS;inference=similar to AA sequence:RefSeq:YP_009113074.1;locus_tag=19_00034;product=hypothetical protein;protein_id=QIQ65287.1;transl_table=11
MT118296.1	Genbank	gene	23228	23659	.	+	.	ID=gene-19_00035;Name=19_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00035
MT118296.1	Genbank	CDS	23228	23659	.	+	0	ID=cds-QIQ65285.1;Parent=gene-19_00035;Dbxref=NCBI_GP:QIQ65285.1;Name=QIQ65285.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00035;product=hypothetical protein;protein_id=QIQ65285.1;transl_table=11
MT118296.1	Genbank	gene	24027	25601	.	+	.	ID=gene-19_00036;Name=19_00036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00036
MT118296.1	Genbank	CDS	24027	25601	.	+	0	ID=cds-QIQ65266.1;Parent=gene-19_00036;Dbxref=NCBI_GP:QIQ65266.1;Name=QIQ65266.1;Note=ATP dependent RNA helicase%3B ATP-dependent DNA helicase%3B ATP-dependent DNA helicase uvsW%3B ATP-dependent DNA/RNA helicase%3B ATP-dependent RNA helicase%3B ATP-dependent helicase%3B Bbp47%3B BcepGomrgp42%3B DEAD box family helicase%3B DEAD box helicase%3B DEAD domain helicase%3B DEAD-like helicase superfamily protein%3B DEAD/DEAH box helicase%3B DEAD/DEAH box helicase and SNF2 domain-containing protein%3B DEAD/DEAH box helicase family protein%3B DEAD/DEAH box helicase-like protein%3B DNA helicase%3B DNA helicase 2%3B DNA helicase I%3B DNA helicase II%3B DNA helicase UvsW%3B DNA helicase%2C phage-associated%3B DNA helicase/methylase%3B DNA methylase%3B DNA methylase N-4/N-6 domain-containing protein%3B DNA/RNA helicase%3B DNA/RNA helicase protein%3B DNA/RNA repair helicase%3B DhlA%3B HelA%3B Helicase%3B ORF006%3B ORF008%3B ORF009%3B ORF012%3B ORF075%3B Pas53%3B Probable phage ATP-dependent DNA/RNA helicase (uvsW)%3B Putative RNA-DNA and DNA-DNA helicase ATPase%3B RAD2/SF2 helicase%3B RNA- and DNA-helicase%3B RNA-DNA + DNA-DNA helicase%3B RNA-DNA and DNA-DNA helicase%3B RNA-DNA and DNA-DNA helicase ATPase%3B RNA-DNA and DNA-DNA helicase UvsW%3B RNA-DNA and DNA-DNA helicase [Enterobacteria phage RB32]%3B RNA-DNA and DNA-DNA helicase%2C ATPase%3B RNA-DNA and DNA-DNA helicase/ATPase%3B RNA-DNA helicase%3B RecQ helicase%3B SNF2 Dead box helicase%3B SNF2 domain protein%3B SNF2 domain-containing protein%3B SNF2 family domain protein%3B SNF2 family helicase%3B SNF2 family protein%3B SNF2-like protein%3B SNF2-related protein%3B SWI/SNF chromatin-remodeling complex subunit snf22%3B UvrB helicase%3B UvsW%3B UvsW DNA helicase%3B UvsW RNA- and DNA-helicase%3B UvsW RNA-DNA and DNA-DNA helicase%3B UvsW RNA-DNA and DNA-DNA helicase ATPase%3B UvsW RNA-DNA and DNA-DNA helicase/ATPase%3B UvsW helicase%3B UvsW helicase%2C ATPase%3B UvsW helicse%3B UvsW protein%3B VHS1079 protein%3B dead box helicase%3B gp102%3B gp111%3B gp112%3B gp174%3B gp175%3B gp176%3B gp179%3B gp181%3B gp182%3B gp183%3B gp184%3B gp186%3B gp187%3B gp188%3B gp189%3B gp19.5%3B gp192%3B gp195%3B gp196%3B gp21%3B gp221%3B gp223%3B gp33%3B gp400%3B gp41%2C helicase%3B gp42%3B gp45%3B gp46%3B gp47%3B gp48%3B gp49%3B gp50%3B gp51%3B gp52%3B gp53%3B gp54%3B gp56%3B gp57%3B gp58%3B gp594%3B gp60%3B gp64%3B gp65%3B gp66%3B gp67%3B gp70%3B gp76%3B helicase%3B helicase domain protein%3B helicase subunit%3B helicase superfamily c-terminal domain protein%3B helicase superfamily protein%3B helicase type III restriction subunit%3B helicase type III subunit%3B helicase-like protein%3B hypothetical protein%3B hypothetical protein ORF029%3B hypothetical protein ORF041%3B hypothetical protein ORF053%3B hypothetical protein yejH%3B nucleoside triphosphate hydrolase%3B orf37%3B p088%3B phage helicase%3B phage putative ATP-dependent DNA helicase%3B phage-associated DNA helicase%3B possible DNA helicase%3B putative ATP-dependent DNA helicase%3B putative ATP-dependent DNA helicase UvsW%3B putative ATP-dependent DNA/RNA helicase (UvsW)%3B putative ATP-dependent DNA/RNA helicase (uvsW)%3B putative ATP-dependent helicase%3B putative ATP-dependent protein%3B putative DEAD box family helicase%3B putative DEAH-family helicase%3B putative DNA helicase%3B putative DNA helicase 2%3B putative DNA helicase II%3B putative DNA helicase UvsW%3B putative DNA methylase N-4/N-6 domain protein%3B putative DNA repair protein RAD25%3B putative DNA/RNA helicase%3B putative DNA/RNA helicase protein%3B putative DNA/RNA repair helicase%3B putative RAD2/SF2 helicase%3B putative RNA-DNA + DNA-DNA helicase%3B putative RNA-DNA and DNA-DNA helicase ATPase%3B putative RNA-DNA and DNA-DNA helicase ATPase [Shigella phage Shfl2]%3B putative SNF2 domain-containing protein%3B putative UvsW helicase%3B putative UvsW protein%3B putative exonuclease protein%3B putative helicase%3B putative helicase 2%3B putative helicase DEXDc superfamily protein%3B putative helicase protein%3B putative helicase with intein%3B putative helicase-related protein%3B putative intein containing helicase%3B putative intein containing helicase precursor%3B putative intein containing helicase/endonuclease protein%3B putative intein containing helicase/endonucleaseprotein%3B putative phage helicase%3B putative predicted product%3B putative split helicase%3B putative type III restriction enzyme%3B putative type III restriction protein%3B putative type III restriction protein res subunit%3B putative type III restriction protein%2C res subunit%3B recombination ATPase helicase%3B recombination helicase%3B recombination helicase-like protein%3B restriction endonuclease helicase%3B similar to DNA helicase%3B ski2-like helicase%3B superfamily II DNA/RNA helicase%3B superfamily II DNA/RNA helicase [Enterobacteria phage 9g]%3B superfamily II helicase%3B superfamily II helicase/restriction enzyme%3B type I restriction-modification system%2C restriction subunit R%3B type III restriction enzyme subunit%3B type III restriction helicase%3B type III restriction protein%3B type III restriction protein res subunit;gbkey=CDS;inference=protein motif:vog:VOG4548;locus_tag=19_00036;product=hypothetical protein;protein_id=QIQ65266.1;transl_table=11
MT118296.1	Genbank	gene	25594	25971	.	+	.	ID=gene-19_00037;Name=19_00037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00037
MT118296.1	Genbank	CDS	25594	25971	.	+	0	ID=cds-QIQ65289.1;Parent=gene-19_00037;Dbxref=NCBI_GP:QIQ65289.1;Name=QIQ65289.1;gbkey=CDS;inference=protein motif:vog:VOG4218;locus_tag=19_00037;product=hypothetical protein;protein_id=QIQ65289.1;transl_table=11
MT118296.1	Genbank	gene	26035	26589	.	+	.	ID=gene-19_00038;Name=19_00038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00038
MT118296.1	Genbank	CDS	26035	26589	.	+	0	ID=cds-QIQ65280.1;Parent=gene-19_00038;Dbxref=NCBI_GP:QIQ65280.1;Name=QIQ65280.1;gbkey=CDS;inference=protein motif:vog:VOG1927;locus_tag=19_00038;product=hypothetical protein;protein_id=QIQ65280.1;transl_table=11
MT118296.1	Genbank	gene	26712	27551	.	+	.	ID=gene-19_00039;Name=19_00039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00039
MT118296.1	Genbank	CDS	26712	27551	.	+	0	ID=cds-QIQ65275.1;Parent=gene-19_00039;Dbxref=NCBI_GP:QIQ65275.1;Name=QIQ65275.1;gbkey=CDS;inference=protein motif:vog:VOG1926;locus_tag=19_00039;product=hypothetical protein;protein_id=QIQ65275.1;transl_table=11
MT118296.1	Genbank	gene	27615	28811	.	+	.	ID=gene-19_00040;Name=19_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00040
MT118296.1	Genbank	CDS	27615	28811	.	+	0	ID=cds-QIQ65268.1;Parent=gene-19_00040;Dbxref=NCBI_GP:QIQ65268.1;Name=QIQ65268.1;gbkey=CDS;inference=protein motif:vog:VOG0377;locus_tag=19_00040;product=5' to 3' DNA helicase-like protein;protein_id=QIQ65268.1;transl_table=11
MT118296.1	Genbank	gene	28873	29931	.	+	.	ID=gene-19_00041;Name=19_00041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00041
MT118296.1	Genbank	CDS	28873	29931	.	+	0	ID=cds-QIQ65269.1;Parent=gene-19_00041;Dbxref=NCBI_GP:QIQ65269.1;Name=QIQ65269.1;Note=NrdB%3B NrdB aerobic NDP reductase small subunit%3B NrdB aerobic NDP reductase%2C small subunit%3B NrdB aerobic ribonucleoside diphosphate reductase small subunit%3B NrdB ribonucleotide reductase B subunit%3B NrdB ribonucleotide reductase beta subunit%3B NrdB ribonucleotide reductase subunit beta%3B NrdF%3B NrdG%3B Nrdb%3B ORF025%3B ORF305%3B Phi92_gp073%3B Probable ribonucleotide reductase (small subunit)%3B Putative aerobic NDP reductase small subunit%3B NrdB%3B Ribonucleoside-diphosphate reductase 1 subunit beta%3B Ribonucleotide reductase%2C small subunit%3B Ribonucleotide-diphosphate reductase beta subunit%3B RnR beta subunit%3B RnR beta subunit+NrdH%3B aerobic NDP reductase small subunit%3B aerobic NDP reductase%2C small subunit%3B aerobic ribonucleoside diphosphate reductase small subunit%3B aerobic ribonucleoside diphosphate reductase%2C small subunit%3B aerobic ribonucleoside-diphosphate reductase small subunit%3B aerobic ribonucleotide reductase B subunit%3B bifunctional gluaredoxin/ribonucleoside-diphosphate reductase subunit beta%3B gp107%3B gp125%3B gp132%3B gp254%3B gp256%3B gp4%3B gp57%3B gp67%3B gp83%3B hypothetical protein%3B hypothetical protein ORF027%3B hypothetical ribonucleotide reductase beta subunit%3B nibonucleoside-diphosphate reductase 1 subunit beta%3B nrd beta subunit%3B putative ribonucleotide reductase%3B putative NrdB%3B putative Ribonucleotide reductase of class Ia%3B putative aerobic NDP reductase NrdB small subunit%3B putative aerobic ribonucleoside diphosphate reductase small subunit%3B putative aerobic ribonucleoside diphosphate reductase%2C small subunit%3B putative class I ribonucleotide reductase beta subunit%3B putative predicted product%3B putative ribonucleoside diphosphate reductase beta chain%3B putative ribonucleoside diphosphate reductase beta subunit%3B putative ribonucleoside reductase beta chain%3B putative ribonucleoside reductase small subunit%3B putative ribonucleoside triphosphate reductase small subunit%3B putative ribonucleoside-diphosphate reductase beta subunit%3B putative ribonucleoside-diphosphate reductase protein beta subunit%3B putative ribonucleoside-diphosphate reductase protein%2C beta subunit%3B putative ribonucleoside-diphosphate reductase subunit beta NrdB%3B putative ribonucleotide diphosphate reductase beta chain%3B putative ribonucleotide diphosphate reductase beta chain [Escherichia phage 2 JES-2013]%3B putative ribonucleotide reductase%3B putative ribonucleotide reductase (small subunit%3B putative ribonucleotide reductase B subunit%3B putative ribonucleotide reductase B subunit [Shigella phage Shfl2]%3B putative ribonucleotide reductase beta subunit%3B putative ribonucleotide reductase minor subunit%3B putative ribonucleotide reductase of class Ia%3B putative ribonucleotide reductase of class Ia (aerobic) beta subunit%3B putative ribonucleotide reductase of class Ib (aerobic)%2C subunit beta%3B putative ribonucleotide reductase small subunit%3B putative ribonucleotide triphosphate reductase alpha chain%3B putative ribonucleotide-diphosphate reductase%3B putative ribonucleotide-diphosphate reductase beta subunit%3B putative ribonucleotide-diphosphate reductase subunit beta%3B putative ribonucleotide-diphosphate reductase%2C beta subunit%3B putative ribonucleotide-diphosphatereductase sudunit beta N-terminal protein%3B ribonucleoside diphosphate beta chain%3B ribonucleoside diphosphate reductase beta chain%3B ribonucleoside diphosphate reductase beta subunit%3B ribonucleoside diphosphate reductase subunit beta%3B ribonucleoside diphosphate reductase%2C beta chain%3B ribonucleoside diphosphate reductase%2C beta subunit%3B ribonucleoside reductase beta subunit%3B ribonucleoside reductase small subunit%3B ribonucleoside triphosphate reductase beta chain%3B ribonucleoside triphosphate reductase beta subunit%3B ribonucleoside triphosphate reductase small subunit%3B ribonucleoside triphosphate reductase%2C beta chain%3B ribonucleoside-diphosphate beta subunit%3B ribonucleoside-diphosphate reductase%3B ribonucleoside-diphosphate reductase 1 subunit beta%3B ribonucleoside-diphosphate reductase R2/beta subunit%3B ribonucleoside-diphosphate reductase beta subunit%3B ribonucleoside-diphosphate reductase bets subunit%3B ribonucleoside-diphosphate reductase class Ia beta subunit%3B ribonucleoside-diphosphate reductase subunit beta%3B ribonucleoside-diphosphate reductase%2C beta subunit%3B ribonucleotide diphosphate beta subunit%3B ribonucleotide diphosphate reductase beta subunit%3B ribonucleotide diphosphate reductase subunit beta%3B ribonucleotide reducatse subunit beta%3B ribonucleotide reductase%3B ribonucleotide reductase (aerobic) beta subunit%3B ribonucleotide reductase A%3B ribonucleotide reductase A subunit%3B ribonucleotide reductase B subunit%3B ribonucleotide reductase B subunit [Enterobacteria phage RB51]%3B ribonucleotide reductase alpha subunit%3B ribonucleotide reductase beta subunit%3B ribonucleotide reductase beta subunit-like protein%3B ribonucleotide reductase class Ia beta subunit%3B ribonucleotide reductase minor subunit%3B ribonucleotide reductase of class Ia (Aerobic) beta subunit%3B ribonucleotide reductase of class Ia (aerobic) alpha subunit%3B ribonucleotide reductase of class Ia (aerobic) beta subunit%3B ribonucleotide reductase of class Ia (aerobic)%2C beta subunit%3B ribonucleotide reductase of class Ia (aerobic)%2Cbeta subunit%3B ribonucleotide reductase of class Ia beta subunit%3B ribonucleotide reductase of class Ib (aerobic) beta subunit%3B ribonucleotide reductase of class Ib subunit beta%3B ribonucleotide reductase of class la(aerobic) beta subunit%3B ribonucleotide reductase small subunit%3B ribonucleotide reductase subunit B%3B ribonucleotide reductase subunit beta%3B ribonucleotide reductase%2C small subunit%3B ribonucleotide-diphosphate reductase%3B ribonucleotide-diphosphate reductase beta subunit%3B ribonucleotide-diphosphate reductase beta subunit NrdB%3B ribonucleotide-diphosphate reductase subunit beta%3B utative ribonucleotide reductase of class Ib (aerobic) subunit beta;gbkey=CDS;inference=protein motif:vog:VOG4562;locus_tag=19_00041;product=hypothetical protein;protein_id=QIQ65269.1;transl_table=11
MT118296.1	Genbank	gene	29921	31651	.	+	.	ID=gene-19_00042;Name=19_00042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00042
MT118296.1	Genbank	CDS	29921	31651	.	+	0	ID=cds-QIQ65264.1;Parent=gene-19_00042;Dbxref=NCBI_GP:QIQ65264.1;Name=QIQ65264.1;Note=NDP reductase large subunit%3B NTP reductase%3B NrdA%3B NrdA aerobic NDP reductase large subunit%3B NrdA aerobic ribonucleoside diphosphate reductase large subunit%3B NrdA ribonucleoside triphosphate reductase alpha chain%3B NrdA ribonucleoside-diphosphate reductase alpha subunit%3B NrdA ribonucleoside-diphosphate reductase subunit alpha%3B NrdA ribonucleotide reductase A%3B NrdA ribonucleotide reductase A subunit%3B NrdA-A aerobic NDP reductase large subunit%3B NrdA-B aerobic NDP reductase large subunit%3B NrdE%3B Nrda%3B ORF006%3B ORF033%3B ORF045%3B ORF306%3B Phi92_gp075%3B Probable phage ribonucleotide-diphosphate reductase alpha subunit%3B Putative aerobic NDP reductase large subunit%3B NrdA%3B RP ribonucleotide reductase%3B Ribonucleoside triphosphate reductase%2C alpha chain%3B Ribonucleoside-diphosphate reductase 1 subunit alpha%3B Ribonucleotide reductase%3B Ribonucleotide reductase%2C large subunit%3B RnR alpha subunit%3B adenosylcobalamin-dependent ribonucleoside-triphosphate reductase%3B aerobic NDP reductase%3B aerobic NDP reductase large subunit%3B aerobic NDP reductase%2C large subunit%3B aerobic ribonucleoside diphosphate reductase large subunit%3B aerobic ribonucleoside diphosphate reductase%2C large subunit%3B aerobic ribonucleoside-diphosphate reductase large subunit%3B aerobic ribonucleotide reductase large subunit%3B aerobic ribonucleotide reductase%2C alpha subunit%3B class I ribonucleotide reductase alpha subunit%3B class II ribonucleoside reductase%3B class II ribonucleotide reductase%3B gp123%3B gp124%3B gp125%3B gp2.9%3B gp246%3B gp42%3B gp43%3B gp44%3B gp45%3B gp46%3B gp47%3B gp48%3B gp49%3B gp50%3B gp51%3B gp52%3B gp53%3B gp54%3B gp55%3B gp56%3B gp64%3B gp82%3B hypothetical NrdA%3B hypothetical protein%3B hypothetical protein ORF029%3B hypothetical protein ORF046%3B nibonucleoside-diphosphate reductase subunit alpha%3B nrd alpha subunit%3B nrdA%3B nrdA ribonucleoside triphosphate reductase%2C alpha chain%3B putative ribonucleotide reductase%3B putative B12-dependent class II ribonucleotide reductase%3B putative Ribonucleotide reductase of class Ia%3B putative aerobic ribonucleoside diphosphate reductase large subunit%3B putative aerobic ribonucleoside diphosphate reductase%2C large subunit%3B putative class I ribonucleotide reductase alpha subunit%3B putative predicted product%3B putative ribnucleotide-diphosphate reductase subunit alpha%3B putative ribonucleoside reductase alpha chain%3B putative ribonucleoside reductase large subunit%3B putative ribonucleoside triphosphate reductase alpha chain%3B putative ribonucleoside triphosphate reductase large subunit%3B putative ribonucleoside-diphosphate reductase%3B putative ribonucleoside-diphosphate reductase alpha chain%3B putative ribonucleoside-diphosphate reductase alpha subunit%3B putative ribonucleoside-diphosphate reductase protein%2C alpha subunit%3B putative ribonucleoside-diphosphate reductase subunit alpha%3B putative ribonucleoside-diphosphate redutase%3B putative ribonucleoside-triphosphate reductase%3B putative ribonucleotide reductase%3B putative ribonucleotide reductase A subunit%3B putative ribonucleotide reductase alpha subunit%3B putative ribonucleotide reductase large subunit%3B putative ribonucleotide reductase of class Ia%3B putative ribonucleotide reductase of class Ia (aerobic) alpha subunit%3B putative ribonucleotide reductase of class Ib (aerobic)%2C subunit alpha 1%3B putative ribonucleotide reductase of class Ib (aerobic)%2C subunit alpha 2%3B putative ribonucleotide triphosphate reductase alpha chain%3B putative ribonucleotide-diphosphate reductase (alpha subunit)%3B putative ribonucleotide-diphosphate reductase alpha subunit%3B putative ribonucleotide-diphosphate reductase subunit alpha%3B putative ribonucleotide-diphosphate reductase subunit alpha%2C NrdA%3B putative ribonucleotide-diphosphate reductase%2C alpha subunit%3B putative ribonucleotide-diphosphatereductase sudunit alpha C-terminal protein%3B putative ribonucleotide-diphosphatereductase sudunit alpha N-terminal protein%3B putivate ribonucleotide reductase%3B riboncleoside-triphosphate reductase%3B ribonuclease reductase%3B ribonucleoside diphosphate reductase 1 alpha chain%3B ribonucleoside diphosphate reductase alpha subunit%3B ribonucleoside reductase%3B ribonucleoside reductase alpha subunit%3B ribonucleoside reductase large subunit%3B ribonucleoside triphosphate reductase alpha chain%3B ribonucleoside triphosphate reductase alpha chain [Escherichia phage vB_EcoM_FFH2]%3B ribonucleoside triphosphate reductase alpha subunit%3B ribonucleoside triphosphate reductase large subunit%3B ribonucleoside triphosphate reductase%2C alpha chain%3B ribonucleoside-diphosphate alpha subunit%3B ribonucleoside-diphosphate reductase%3B ribonucleoside-diphosphate reductase 1 subunit alpha%3B ribonucleoside-diphosphate reductase alpha chain%3B ribonucleoside-diphosphate reductase alpha subunit%3B ribonucleoside-diphosphate reductase alpha subunit NrdA%3B ribonucleoside-diphosphate reductase alpha subunit-like protein%3B ribonucleoside-diphosphate reductase large subunit%3B ribonucleoside-diphosphate reductase subunit alpha%3B ribonucleoside-diphosphate reductase%2C alpha subunit%3B ribonucleoside-disphosphate reductase alpha subunit%3B ribonucleoside-thiphosphate reductase%3B ribonucleoside-triphosphate reductase%3B ribonucleotide diphosphate reductase alpha subunit%3B ribonucleotide diphosphate reductase subunit alpha%3B ribonucleotide diphosphate reductase subunit aplpha%3B ribonucleotide redeuctase%3B ribonucleotide reductase%3B ribonucleotide reductase (aerobic) alpha subunit%3B ribonucleotide reductase A%3B ribonucleotide reductase A subunit%3B ribonucleotide reductase A subunit [Enterobacteria phage RB14]%3B ribonucleotide reductase alpha subunit%3B ribonucleotide reductase alpha subunit [Escherichia phage wV7]%3B ribonucleotide reductase class II%3B ribonucleotide reductase class Ia alpha subunit%3B ribonucleotide reductase class Ia subunit%3B ribonucleotide reductase domain-containing protein%3B ribonucleotide reductase large subunit%3B ribonucleotide reductase of class Ia (aerobic) alpha subunit%3B ribonucleotide reductase of class Ia (aerobic)%2C alpha subunit%3B ribonucleotide reductase of class Ia (aerobic)%2Calpha subunit%3B ribonucleotide reductase of class Ia alpha subunit%3B ribonucleotide reductase of class Ib (aerobic) alpha subunit%3B ribonucleotide reductase of class Ib subunit alpha 2%3B ribonucleotide reductase subunit A%3B ribonucleotide reductase subunit alpha%3B ribonucleotide reductase%2C large subunit%3B ribonucleotide-diphosphate reductase alpha subunit%3B ribonucleotide-diphosphate reductase subunit A%3B ribonucleotide-diphosphate reductase subunit alpha%3B ribonucleotide-diphosphate reductase subunit alpha-like protein%3B ribonucleotide-diphosphate reductase subunit beta%3B ribonucletoide reductase;gbkey=CDS;inference=protein motif:vog:VOG0088;locus_tag=19_00042;product=hypothetical protein;protein_id=QIQ65264.1;transl_table=11
MT118296.1	Genbank	gene	31776	31982	.	+	.	ID=gene-19_00043;Name=19_00043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=19_00043
MT118296.1	Genbank	CDS	31776	31982	.	+	0	ID=cds-QIQ65301.1;Parent=gene-19_00043;Dbxref=NCBI_GP:QIQ65301.1;Name=QIQ65301.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.60;locus_tag=19_00043;product=hypothetical protein;protein_id=QIQ65301.1;transl_table=11

